<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Contactos SENA</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
    <header>
        <img src="logo sena/Sena_Colombia_logo.svg.png" alt="Logo SENA" width="100" height="100">
    </header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contactos.html">Preguntas</a></li>
            </ul>
        </nav>
    </header>
<body>
    <form action="" method="post" class="container my-4">
    <h2>Contáctenos</h2>
    <div class="row mb-3">
        <div class="col-md-6">
            <label>Nombre</label>
            <input type="text" required maxlength="50" placeholder="Su nombre" class="form-control"/>
        </div>
        <div class="col-md-6">
            <label>Correo</label>
            <input type="email" required maxlength="50" placeholder="Su correo electrónico" class="form-control"/>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-md-6">
            <label>Teléfono</label>
            <input type="text" required maxlength="15" placeholder="Su número de teléfono" class="form-control"/>
        </div>
        <div class="col-md-6">
            <label for="tipo" class="form-label">Tipo</label>
            <select id="tipo" class="form-select" required>
                <option value="peticion">Sugerencia</option>
                <option value="reclamo">Reclamo</option>
            </select>
        </div>
    </div>
    <div class="mb-3">
        <label>Sugerencia o reclamo</label>
        <textarea placeholder="Escriba su sugerencia o reclamo aquí" required maxlength="500" class="form-control"></textarea>
    </div>
    <input type="submit" value="Enviar" class="btn btn-primary"/>
</form>
        <footer id="footer">
            <p>&copy; 2025 SENA - Todos los derechos reservados</p>
            <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" target="_blank"><img src="logo sena/Sena_Colombia_logo.svg.png" alt="logo web" width="30" height="30"></a>
            <a href="https://www.facebook.com/sena" target="_blank"><img src="fb/fb.png" alt="logo fb" width="30" height="30"></a>
            <a href="https://www.instagram.com/senacomunica?igsh=cG9mc2VrM3ducXhz" target="_blank"><img src="ig/ig.png" alt="logo ig" width="30" height="30"></a>
        </footer>
                <table id="tabla-contacto">
            <tr>
                <th colspan="2">Dirección General</th>
            </tr>
            <tr>
                <td>Dirección:</td>
                <td>Calle 57 No. 8 - 69 Bogotá D.C. (Cundinamarca), Colombia</td>
            </tr>
            <tr>
                <td>Atención presencial:</td>
                <td>33 Regionales y 118 Centros de Formación</td>
            </tr>
            <tr>
                <td>WhatsApp:</td>
                <td>3112545028</td>
            </tr>
            <tr>
                <td>Puntos de atención:</td>
                <td><a href="#">Conozca aquí los puntos de atención</a></td>
            </tr>
            <tr>
                <td>Líneas de atención:</td>
                <td>Bogotá +(57) 601 736 60 60<br>Línea gratuita y resto del país 018000 910270</td>
            </tr>
        </table>
</body>
</html>