<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Eventos SENA</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
    <img src="logo sena/Sena_Colombia_logo.svg.png" alt="Logo SENA" width="100" height="100">
</header>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contactos.html">Preguntas</a></li>
        </ul>
    </nav>
    <main>
            <h2>Eventos del SENA</h2>
            <p>En esta sección encontrarás información sobre los eventos más recientes del SENA, incluyendo ferias, capacitaciones y actividades especiales.</p>
            <h2 class="galeria-titulo">Galería de fotos</h2>
    <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="foto 1/café-27625.jpg" class="d-block w-100" alt="foto 1" style="height: 500px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>Café con propósito: jóvenes de Norte de Santander se forman para transformar el campo</h5>
        <p>La experiencia ofrecida por el Centro de Formación para el Desarrollo Rural y Minero fortaleció la producción cafetera de la región. #PorEsoNosQuieren</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="foto 2/bol2725-1.jpeg" class="d-block w-100" alt="foto 2" style="height: 500px;">
        <div class="carousel-caption d-none d-md-block">
            <h5>Colombia y Alemania estrechan lazos de cooperación para impulsar formación y empleabilidad desde el SENA</h5>
            <p>Una delegación del estado federado de Baja Sajonia visitó el Centro de Metrología del SENA, de Bogotá, para fortalecer alianzas en educación técnica, innovación y cooperación internacional. Director general de la Entidad, Jorge Londoño, fue el anfitrión</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="foto 3/BP - Bol-27625.jpg" class="d-block w-100" alt="foto 3" style="height: 500px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>Reconocimiento y certificación del saber de artesanos cartageneros</h5>
        <p>Cerca de 50 personas validaron su experiencia gracias al SENA, lo que les permitirá fortalecer su labor y abrir nuevas oportunidades, como parte de la estrategia de Economía Popular.</p>
    </div>
    </div>
    <div class="carousel-item">
      <img src="foto 4/reforma-26625-h.jpeg" class="d-block w-100" alt="foto 4" style="height: 500px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>El SENA celebra la ley que pone en marcha el contrato laboral de aprendizaje</h5>
        <p>En la Casa Quinta Museo de Bolívar, el Presidente sancionó la nueva ley que transforma el empleo en Colombia. Este hecho histórico reconoce la dignidad y los derechos de miles de jóvenes que se forman y trabajan por el desarrollo del país.</p>
  </div>
  </div>
    <div class="carousel-item">
      <img src="foto 5/bol-19625-100.jpeg" class="d-block w-100" alt="foto 5" style="height: 500px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>Equipo de Gestión del Riesgo de Caldas recibió formación en uso de aeronaves no tripuladas</h5>
        <p>La formación fue liderada por el Centro de Instrucción Aeronáutico del SENA Antioquia, en articulación con la Regional Caldas.</p>
    </div>
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</main>
<footer id="footer">
    <p>&copy; 2025 SENA - Todos los derechos reservados</p>
    <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" target="_blank"><img src="logo sena/Sena_Colombia_logo.svg.png" alt="logo web" width="30" height="30"></a>
    <a href="https://www.facebook.com/sena" target="_blank"><img src="fb/fb.png" alt="logo fb" width="30" height="30"></a>
    <a href="https://www.instagram.com/senacomunica?igsh=cG9mc2VrM3ducXhz" target="_blank"><img src="ig/ig.png" alt="logo ig" width="30" height="30"></a>
</footer>
        <table id="tabla-contacto">
    <tr>
        <th colspan="2">Dirección General</th>
    </tr>
    <tr>
        <td>Dirección:</td>
        <td>Calle 57 No. 8 - 69 Bogotá D.C. (Cundinamarca), Colombia</td>
    </tr>
    <tr>
        <td>Atención presencial:</td>
        <td>33 Regionales y 118 Centros de Formación</td>
    </tr>
    <tr>
        <td>WhatsApp:</td>
        <td>3112545028</td>
    </tr>
    <tr>
        <td>Puntos de atención:</td>
        <td><a href="#">Conozca aquí los puntos de atención</a></td>
    </tr>
    <tr>
        <td>Líneas de atención:</td>
        <td>Bogotá +(57) 601 736 60 60<br>Línea gratuita y resto del país 018000 910270</td>
    </tr>
</table>
</body>
</html>

<script>
    const myCarousel = document.getElementById('carouselExampleIndicators')

myCarousel.addEventListener('slide.bs.carousel', event => {
  // do something...
})
</script>