<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>SENA</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
        <img src="logo sena/Sena_Colombia_logo.svg.png" alt="Logo SENA" width="100" height="100">
    </header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contactos.html">Preguntas</a></li>
            </ul>
        </nav>
        <main>
            <h2>Bienvenido al SENA</h2>
            <div id="contenedor-mv">
                <div id="mision">
                <h2>Misión</h2>
                <p>El SENA tiene como misión ofrecer formación profesional integral de calidad, que contribuya al desarrollo humano y productivo del país, mediante la educación técnica, tecnológica y complementaria.</p>
            </div>
            <div id="vision">
                <h2>Visión</h2>
                <p>Ser la entidad líder en formación profesional integral, reconocida por su calidad y pertinencia, que impulsa el desarrollo sostenible y la competitividad del país.</p>
            </div>
            </div>
        </main>
        <footer id="footer">
            <p>&copy; 2025 SENA - Todos los derechos reservados</p>
            <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" target="_blank"><img src="logo sena/Sena_Colombia_logo.svg.png" alt="logo web" width="30" height="30"></a>
            <a href="https://www.facebook.com/sena" target="_blank"><img src="fb/fb.png" alt="logo fb" width="30" height="30"></a>
            <a href="https://www.instagram.com/senacomunica?igsh=cG9mc2VrM3ducXhz" target="_blank"><img src="ig/ig.png" alt="logo ig" width="30" height="30"></a>
        </footer>
                <table id="tabla-contacto">
            <tr>
                <th colspan="2">Dirección General</th>
            </tr>
            <tr>
                <td>Dirección:</td>
                <td>Calle 57 No. 8 - 69 Bogotá D.C. (Cundinamarca), Colombia</td>
            </tr>
            <tr>
                <td>Atención presencial:</td>
                <td>33 Regionales y 118 Centros de Formación</td>
            </tr>
            <tr>
                <td>WhatsApp:</td>
                <td>3112545028</td>
            </tr>
            <tr>
                <td>Puntos de atención:</td>
                <td><a href="#">Conozca aquí los puntos de atención</a></td>
            </tr>
            <tr>
                <td>Líneas de atención:</td>
                <td>Bogotá +(57) 601 736 60 60<br>Línea gratuita y resto del país 018000 910270</td>
            </tr>
        </table>
</body>
</html>