header {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
header img {
    display: block;
    margin: 0 auto 10px auto;
}
header h1 {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 2.5em;
}
.galeria-titulo {
    text-align: center;
    font-size: 2.2em;
    color: #00af00;
    margin-top: 30px;
    margin-bottom: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
}
.galeria-titulo::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #00af00;
    margin: 12px auto 0 auto;
    border-radius: 2px;
    opacity: 0.5;
}
#menu {
    background-color: #00af00;
padding: 10px;
box-shadow: 0 2px 5px rgb(0, 0, 0);
text-align: center;
transition: cubic-bezier(0.4, 0, 0.2, 1);   
}
#menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
}
#menu li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.3s ease, background 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
#menu li a:hover {
    background-color: #118302;
    color: #fff;
}
#contenedor-mv {
  display: flex;
  justify-content: space-between;
  gap: 45px;
}

#mision, #vision {
  width: 50%;
}
#mision, #vision {
  border: 2px solid #00af00;
  border-radius: 10px;     
  padding: 20px;            
  background: #f8f8ff;
}
#footer {
    background-color: rgb(255, 255, 255, 0.9);
    padding: 10px;
    box-shadow: 0 -2px 5px rgb(0, 0, 0);
    text-align: center;
}
#footer {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    font-size: 0.9em;
    box-shadow: 0 -2px 5px rgb(0, 0, 0, 0.1);
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
}
#footer i:hover {
    font-size: 20px;
    color: #fff;
}
#tabla-contacto {
    width: 90%;
    margin: 30px auto 100px auto;
    border-collapse: collapse;
    background: #f8f8ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
#tabla-contacto th {
    background: #00af00;
    color: #fff;
    padding: 10px;
    font-size: 1.1em;
    text-align: left;
    border-radius: 10px 10px 0 0;
}
#tabla-contacto td {
    padding: 8px 12px;
    border-bottom: 1px solid #ddd;
}
#tabla-contacto tr:last-child td {
    border-bottom: none;
}
#tabla-contacto a {
    color: #00af00;
    text-decoration: underline;
}
form {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: #f8f8ff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}